# GeoSnap

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lingo.txt  topo_map_style.json
app/src/main/assets/database_scripts/: create.sql  testDB.sql
app/src/main/java/com/example/mapapp2/: ApiClient.java  ApiService.java  ImageHandler.java  MainActivity.java  MapsActivity.java  MediaObserver.java  PingResponse.java  ResponseObject.java  SnapshotHandler.java
app/src/main/java/com/example/mapapp2/auth/: AuthManager.java
app/src/main/java/com/example/mapapp2/models/: LoginRequest.java  LoginResponse.java  PhotoMetadata.java
app/src/main/java/com/example/mapapp2/network/: ApiClient.java  ApiService.java  PhotoSyncService.java
app/src/main/java/com/example/mapapp2/repository/: MetadataCacheRepository.java  PhotoRepository.java
app/src/main/java/com/example/mapapp2/ui/: CreateAccountActivity.java  ImageDialogFragment.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/mapapp2/utils/: ConnectivityChecker.java  EXIFExtractor.java  ErrorHandler.java  FileUtils.java  MetadataExample.java
app/src/main/java/com/example/mapapp2/zOld/: ApiClient.java  ApiService.java  LoginActivity.java  LoginResponse.java  MainActivity.java  MapsActivity.java  MediaObserver.java  PingResponse.java  ResponseObject.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_test.xml  fragment_image_dialog.xml
app/src/main/res/raw/: client_secret.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
