pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        maven { url 'https://api.mapbox.com/downloads/v2/releases/maven' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            credentials {
                username = "mapbox"
                password = "pk.eyJ1IjoicGV0ZXJidXNjaGUiLCJhIjoiY200c3R2OHprMDRsbTJpcHozZ212Z21scSJ9.puoGKcVnP_LehVIUsP6grg"
            }
        }
    }
}

rootProject.name = "MapApp2"
include ':app'
