plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mapapp2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mapapp2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX dependencies
    implementation libs.appcompat
    implementation libs.material

    // Mapbox Maps SDK
    implementation 'com.mapbox.maps:android:10.15.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.7.0'
//    implementation 'com.mapbox.plugin:annotation:10.2.0'

    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
