plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

android {
    namespace 'com.example.mapapp2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mapapp2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX dependencies
    implementation libs.appcompat
    implementation libs.material

    //google maps api
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //google photos api
//    implementation 'com.google.apis:google-api-services-photoslibrary:v1-rev20220701-1.32.1' // Google Photos API Client Library
//    implementation 'com.google.android.gms:play-services-auth:20.5.0' // OAuth Authentication
//    implementation 'com.google.api-client:google-api-client-android:1.33.2'// Google API Client for Android

    //connect to ruby project
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // For debugging HTTP requests
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //file metadata extractor/converter
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'




    implementation libs.play.services.maps
    implementation libs.constraintlayout


    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
