<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Zoom In Button -->
    <Button
        android:id="@+id/zoom_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom In"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true" />

    <!-- Zoom Out Button -->
    <Button
        android:id="@+id/zoom_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom Out"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true" />

    <!-- Snap Button -->
    <Button
        android:id="@+id/snap_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snap"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <!-- Snapshot Display Container -->
    <FrameLayout
        android:id="@+id/snapshot_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/snapshot_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- Close Button -->
        <Button
            android:id="@+id/close_snapshot_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="X"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp" />
    </FrameLayout>
</RelativeLayout>
